<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInfoAlbumes">

    <TextView
        android:id="@+id/txtGeneroAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Género"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/txtTituloALbum"
        app:layout_constraintTop_toTopOf="@+id/txtTituloALbum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtGeneroAlbum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtGeneroAlbum"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneroAlbum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAnioAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Año"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtGeneroAlbum1"
        app:layout_constraintTop_toBottomOf="@+id/txtGeneroAlbum1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAnioAlbum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anio"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAnioAlbum"
        app:layout_constraintTop_toBottomOf="@+id/txtAnioAlbum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAutorAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Autor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTituloAlbum1"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAlbum1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAutorAlbum1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="230dp"
        android:text="Artista"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTituloALbum"
        app:layout_constraintTop_toBottomOf="@+id/txtAutorAlbum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTituloAlbum1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="230dp"
        android:text="Nombre"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtTituloALbum"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloALbum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTituloALbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Título"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewAlbum"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/imageViewAlbum"
        android:layout_width="180dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarraInfoAlbum"
        app:layout_constraintVertical_bias="0.337"
        app:srcCompat="@drawable/niallhoran"
        tools:srcCompat="@drawable/heartbreakweather" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labarraInfoAlbum"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9AC2"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>