<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityEditarPerfil">

    <TextView
        android:id="@+id/txtEditNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Nombre"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="@+id/txtEditUsuario1"
        app:layout_constraintTop_toTopOf="@+id/txtEditUsuario"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/txtEditCumple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Cumpleaños"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editPerfilApellidos"
        app:layout_constraintTop_toBottomOf="@+id/editPerfilApellidos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editPerfilNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtEditNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtEditNombre"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editPerfilCumple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPerfilApellidos"
        app:layout_constraintTop_toBottomOf="@+id/txtEditCumple"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editPerfilApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/editPerfilNombre"
        app:layout_constraintTop_toBottomOf="@+id/txtEditApellido"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtEditApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Apellidos"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editPerfilNombre"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditUsuario1"
        app:layout_constraintTop_toBottomOf="@+id/editPerfilNombre"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtEditContraseña1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Repite la contraseña"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editPerfilPassword1"
        app:layout_constraintStart_toStartOf="@+id/txtEditUsuario1" />

    <TextView
        android:id="@+id/txtEditContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Contraseña"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editPerfilPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditUsuario1"
        app:layout_constraintTop_toBottomOf="@+id/txtEditUsuario1"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editPerfilPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="@+id/editPerfilCumple"
        app:layout_constraintStart_toStartOf="@+id/txtEditContraseña1" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labarraEdit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9AC2"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtEditTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Edita tus datos"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarraEdit"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/txtEditUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates"
        android:text="No puedes cambiar tu usuario"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditTitulo"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/txtEditUsuario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates"
        android:text="txt"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtEditUsuario"
        app:layout_constraintTop_toBottomOf="@+id/txtEditUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editPerfilPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/txtEditContraseña1"
        app:layout_constraintStart_toStartOf="@+id/txtEditContraseña" />

</androidx.constraintlayout.widget.ConstraintLayout>