<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Perfil"
        android:icon="@drawable/iconprofile"
        android:title="Perfil"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/ArtistasFav"
        android:icon="@android:drawable/btn_star"
        android:title="Mis Artistas Fav"
        app:showAsAction="ifRoom|withText" />
</menu>